{
  "name": "jms-ranking",
  "version": "1.0.0",
  "description": "get character ranking informations in jms (japan maplestory server).",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "deploy": "gcloud app deploy  --project jms-ranking-tweet",
    "start": "node ./lib/src/app.js",
    "test": "mocha --require ts-node/register --timeout 10000 ./test/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juukuzi/jms-ranking.git"
  },
  "author": "Juukuzi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/juukuzi/jms-ranking/issues"
  },
  "homepage": "https://github.com/juukuzi/jms-ranking#readme",
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/cheerio": "^0.22.3",
    "@types/express": "^4.0.37",
    "@types/mocha": "^2.2.43",
    "@types/node": "^8.0.33",
    "@types/request": "^2.0.4",
    "@types/twit": "^2.2.7",
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "ts-node": "^3.3.0",
    "typescript": "^2.5.3"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.2",
    "request": "^2.83.0",
    "twit": "^2.2.9"
  }
}
